# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nvtop
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adamm/dev/nvtop/build-windows/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamm\dev\nvtop -BC:\Users\adamm\dev\nvtop\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/adamm/dev/nvtop/build-windows/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adamm/dev/nvtop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nvtop


#############################################
# Order-only phony target for nvtop

build cmake_object_order_depends_target_nvtop: phony || .

build src/CMakeFiles/nvtop.dir/nvtop.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/nvtop.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\nvtop.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/interface.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/interface.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\interface.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/interface_layout_selection.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/interface_layout_selection.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\interface_layout_selection.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/interface_options.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/interface_options.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\interface_options.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/interface_setup_win.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/interface_setup_win.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\interface_setup_win.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/interface_ring_buffer.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/interface_ring_buffer.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\interface_ring_buffer.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/extract_gpuinfo.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/extract_gpuinfo.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\extract_gpuinfo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/time.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/time.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/plot.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/plot.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\plot.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/ini.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/ini.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\ini.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/get_process_info_windows.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/get_process_info_windows.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\get_process_info_windows.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/info_messages_windows.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/info_messages_windows.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\info_messages_windows.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/windows_compat.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/windows_compat.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\windows_compat.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir

build src/CMakeFiles/nvtop.dir/extract_gpuinfo_nvidia_windows.c.obj: C_COMPILER__nvtop_unscanned_Release C$:/Users/adamm/dev/nvtop/src/extract_gpuinfo_nvidia_windows.c || cmake_object_order_depends_target_nvtop
  CONFIG = Release
  DEFINES = -DNCURSES_ENABLE_STDBOOL_H=1 -DNOMINMAX -DNVML_SUPPORT -DWIN32_LEAN_AND_MEAN -D_GNU_SOURCE -D_WIN32_WINNT=0x0A00
  DEP_FILE = src\CMakeFiles\nvtop.dir\extract_gpuinfo_nvidia_windows.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Users/adamm/dev/nvtop/include -IC:/Users/adamm/dev/nvtop/build-windows/include -IC:/msys64/ucrt64/include/ncursesw
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvtop.dir


# =============================================================================
# Link build statements for EXECUTABLE target nvtop


#############################################
# Link the executable src\nvtop.exe

build src/nvtop.exe: C_EXECUTABLE_LINKER__nvtop_Release src/CMakeFiles/nvtop.dir/nvtop.c.obj src/CMakeFiles/nvtop.dir/interface.c.obj src/CMakeFiles/nvtop.dir/interface_layout_selection.c.obj src/CMakeFiles/nvtop.dir/interface_options.c.obj src/CMakeFiles/nvtop.dir/interface_setup_win.c.obj src/CMakeFiles/nvtop.dir/interface_ring_buffer.c.obj src/CMakeFiles/nvtop.dir/extract_gpuinfo.c.obj src/CMakeFiles/nvtop.dir/time.c.obj src/CMakeFiles/nvtop.dir/plot.c.obj src/CMakeFiles/nvtop.dir/ini.c.obj src/CMakeFiles/nvtop.dir/get_process_info_windows.c.obj src/CMakeFiles/nvtop.dir/info_messages_windows.c.obj src/CMakeFiles/nvtop.dir/windows_compat.c.obj src/CMakeFiles/nvtop.dir/extract_gpuinfo_nvidia_windows.c.obj | C$:/msys64/ucrt64/lib/libncursesw.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpsapi  C:/msys64/ucrt64/lib/libncursesw.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\nvtop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\nvtop.exe
  TARGET_IMPLIB = src\libnvtop.dll.a
  TARGET_PDB = nvtop.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamm\dev\nvtop -BC:\Users\adamm\dev\nvtop\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adamm/dev/nvtop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\tests && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\tests && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamm\dev\nvtop -BC:\Users\adamm\dev\nvtop\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\tests && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\tests && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamm\dev\nvtop\build-windows\tests && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build nvtop: phony src/nvtop.exe

build nvtop.exe: phony src/nvtop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamm/dev/nvtop/build-windows

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/adamm/dev/nvtop/build-windows/src

build src/all: phony src/nvtop.exe

# =============================================================================

#############################################
# Folder: C:/Users/adamm/dev/nvtop/build-windows/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/adamm/dev/nvtop/build-windows/cmake_install.cmake C$:/Users/adamm/dev/nvtop/build-windows/src/cmake_install.cmake C$:/Users/adamm/dev/nvtop/build-windows/tests/cmake_install.cmake: RERUN_CMAKE | C$:/Users/adamm/dev/nvtop/CMakeLists.txt C$:/Users/adamm/dev/nvtop/cmake/cmake_uninstall.cmake.in C$:/Users/adamm/dev/nvtop/cmake/compile-flags-helpers.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindASan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindCurses.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindMSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindSanitizers.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindSystemd.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindTSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindUBSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindUDev.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/sanitize-helpers.cmake C$:/Users/adamm/dev/nvtop/cmake/optimization_flags.cmake C$:/Users/adamm/dev/nvtop/desktop/nvtop.metainfo.xml.in C$:/Users/adamm/dev/nvtop/include/nvtop/version.h.in C$:/Users/adamm/dev/nvtop/manpage/nvtop.in C$:/Users/adamm/dev/nvtop/src/CMakeLists.txt C$:/Users/adamm/dev/nvtop/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLinkerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckLinkerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/adamm/dev/nvtop/CMakeLists.txt C$:/Users/adamm/dev/nvtop/cmake/cmake_uninstall.cmake.in C$:/Users/adamm/dev/nvtop/cmake/compile-flags-helpers.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindASan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindCurses.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindMSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindSanitizers.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindSystemd.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindTSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindUBSan.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/FindUDev.cmake C$:/Users/adamm/dev/nvtop/cmake/modules/sanitize-helpers.cmake C$:/Users/adamm/dev/nvtop/cmake/optimization_flags.cmake C$:/Users/adamm/dev/nvtop/desktop/nvtop.metainfo.xml.in C$:/Users/adamm/dev/nvtop/include/nvtop/version.h.in C$:/Users/adamm/dev/nvtop/manpage/nvtop.in C$:/Users/adamm/dev/nvtop/src/CMakeLists.txt C$:/Users/adamm/dev/nvtop/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLinkerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckLinkerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
