# $Id: ncursesw.sym,v 1.40 2021/08/19 23:50:26 tom Exp $
# script for shared library symbol-visibility using libtool
#
# This file was generated by ncu-mapsyms
# Configure options (5.1.20000708)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.2.20001021)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.3.20021019)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.4.20040208)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.5.20051010)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.6.20061217)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.7.20081102)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.8.20110226)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-interop --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-broken_linker --with-hashed-db --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.9.20110404)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-interop --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-broken_linker --with-hashed-db --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-termlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace --without-cxx-binding
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace --without-cxx-binding
# Configure options (5.9.20150530)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-interop --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-broken_linker --with-hashed-db --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace
# Configure options (6.0.20161029)
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-getcap --enable-getcap-cache --enable-hard-tabs --enable-termcap --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-interop --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-broken_linker --with-hashed-db --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-sp-funcs --enable-widec --with-termlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-wgetch-events --enable-widec --with-hashed-db --with-termlib --with-ticlib --with-trace
#	--disable-getcap --disable-leaks --disable-root-environ --disable-termcap --enable-hard-tabs --enable-widec --with-broken_linker --with-termlib --with-ticlib --with-trace
BC
COLORS
COLOR_PAIR
COLOR_PAIRS
COLS
ESCDELAY
LINES
PAIR_NUMBER
PC
SP
TABSIZE
TYPE_ALNUM
TYPE_ALPHA
TYPE_ENUM
TYPE_INTEGER
TYPE_IPV4
TYPE_NUMERIC
TYPE_REGEXP
UP
_nc_Default_Field
_nc_Default_Form
_nc_access
_nc_add_to_try
_nc_align_termtype
_nc_alloc_entry_leaks
_nc_altcharset_name
_nc_basename
_nc_capcmp
_nc_captoinfo_leaks
_nc_check_termtype
_nc_check_termtype2
_nc_comp_scan_leaks
_nc_copy_termtype
_nc_copy_termtype2
_nc_curr_col
_nc_curr_line
_nc_db_close
_nc_db_first
_nc_db_have_data
_nc_db_next
_nc_db_open
_nc_db_put
_nc_disable_period
_nc_doalloc
_nc_entry_match
_nc_env_access
_nc_err_abort
_nc_eventlist_timeout
_nc_export_termtype2
_nc_fallback
_nc_fallback2
_nc_find_entry
_nc_find_type_entry
_nc_find_user_entry
_nc_first_db
_nc_first_name
_nc_flush
_nc_flush_sp
_nc_fmt_funcptr
_nc_free_and_exit
_nc_free_entries
_nc_free_termtype
_nc_free_termtype2
_nc_free_tic
_nc_free_tinfo
_nc_free_tparm
_nc_freeall
_nc_get_alias_table
_nc_get_hash_table
_nc_get_locale
_nc_get_screensize
_nc_get_source
_nc_get_table
_nc_get_tty_mode
_nc_get_tty_mode_sp
_nc_get_type
_nc_getenv_num
_nc_globals
_nc_handle_sigwinch
_nc_has_mouse
_nc_head
_nc_home_terminfo
_nc_info_hash_table
_nc_infotocap
_nc_init_acs
_nc_init_acs_sp
_nc_init_termtype
_nc_is_abs_path
_nc_is_dir_path
_nc_is_file_path
_nc_keep_tic_dir
_nc_keyname_leaks
_nc_keypad
_nc_last_db
_nc_leaks_tinfo
_nc_locale_breaks_acs
_nc_name_match
_nc_next_db
_nc_optimize_enable
_nc_outc_wrapper
_nc_outch
_nc_outch_sp
_nc_outchars
_nc_panelhook
_nc_panelhook_sp
_nc_pathlast
_nc_prescreen
_nc_putchar
_nc_putchar_sp
_nc_putp
_nc_putp_flush
_nc_putp_flush_sp
_nc_putp_sp
_nc_read_entry
_nc_read_entry2
_nc_read_entry_source
_nc_read_file_entry
_nc_read_termtype
_nc_reset_input
_nc_reset_tparm
_nc_resolve_uses
_nc_resolve_uses2
_nc_retrace_attr_t
_nc_retrace_bool
_nc_retrace_chtype
_nc_retrace_cptr
_nc_retrace_cvoid_ptr
_nc_retrace_int
_nc_retrace_int_attr_t
_nc_retrace_ptr
_nc_retrace_sp
_nc_retrace_unsigned
_nc_retrace_void_ptr
_nc_retrace_win
_nc_ripoffline
_nc_rootname
_nc_safe_fopen
_nc_safe_open3
_nc_safe_strcat
_nc_safe_strcpy
_nc_screen_chain
_nc_screen_of
_nc_set_buffer
_nc_set_buffer_sp
_nc_set_no_padding
_nc_set_source
_nc_set_tty_mode
_nc_set_tty_mode_sp
_nc_set_type
_nc_set_writedir
_nc_setupterm
_nc_str_copy
_nc_str_init
_nc_str_null
_nc_strict_bsd
_nc_suppress_warnings
_nc_syntax
_nc_syserr_abort
_nc_tail
_nc_tgetent_leaks
_nc_tic_dir
_nc_tic_expand
_nc_tic_written
_nc_timed_wait
_nc_tinfo_fkeys
_nc_tiparm
_nc_tparm_analyze
_nc_tparm_err
_nc_tputs_trace
_nc_trace_buf
_nc_trace_bufcat
_nc_tracechar
_nc_tracing
_nc_trans_string
_nc_trim_sgr0
_nc_unicode_locale
_nc_update_screensize
_nc_user_definable
_nc_utf8_outch
_nc_visbuf
_nc_visbuf2
_nc_visbufn
_nc_viscbuf
_nc_viswbuf
_nc_viswbufn
_nc_viswibuf
_nc_wacs
_nc_wacs_width
_nc_warning
_nc_wchstrlen
_nc_wcrtomb
_nc_write_entry
_nc_write_object
_traceattr
_traceattr2
_tracecchar_t
_tracecchar_t2
_tracechar
_tracechtype
_tracechtype2
_tracef
acs_map
add_wch
add_wchnstr
add_wchstr
addch
addchnstr
addchstr
addnstr
addnwstr
addstr
addwstr
alloc_pair
alloc_pair_sp
assume_default_colors
assume_default_colors_sp
attr_get
attr_off
attr_on
attr_set
attroff
attron
attrset
baudrate
baudrate_sp
beep
beep_sp
bkgd
bkgdset
bkgrnd
bkgrndset
boolcodes
boolfnames
boolnames
border
border_set
bottom_panel
box
box_set
can_change_color
can_change_color_sp
cbreak
cbreak_sp
ceiling_panel
chgat
clear
clearok
clrtobot
clrtoeol
color_content
color_content_sp
color_set
copywin
cur_term
current_field
current_item
curs_set
curs_set_sp
curscr
curses_trace
curses_version
data_ahead
data_behind
def_prog_mode
def_prog_mode_sp
def_shell_mode
def_shell_mode_sp
define_key
define_key_sp
del_curterm
del_curterm_sp
del_panel
delay_output
delay_output_sp
delch
deleteln
delscreen
delwin
derwin
doupdate
doupdate_sp
dup_field
dupwin
dynamic_field_info
echo
echo_sp
echo_wchar
echochar
endwin
endwin_sp
erase
erasechar
erasechar_sp
erasewchar
erasewchar_sp
exit_curses
exit_terminfo
extended_color_content
extended_color_content_sp
extended_pair_content
extended_pair_content_sp
extended_slk_color
extended_slk_color_sp
field_arg
field_back
field_buffer
field_count
field_fore
field_index
field_info
field_init
field_just
field_opts
field_opts_off
field_opts_on
field_pad
field_status
field_term
field_type
field_userptr
filter
filter_sp
find_pair
find_pair_sp
flash
flash_sp
flushinp
flushinp_sp
form_driver
form_driver_w
form_fields
form_init
form_opts
form_opts_off
form_opts_on
form_page
form_request_by_name
form_request_name
form_sub
form_term
form_userptr
form_win
free_field
free_fieldtype
free_form
free_item
free_menu
free_pair
free_pair_sp
get_escdelay
get_escdelay_sp
get_wch
get_wstr
getattrs
getbegx
getbegy
getbkgd
getbkgrnd
getcchar
getch
getcurx
getcury
getmaxx
getmaxy
getmouse
getmouse_sp
getn_wstr
getnstr
getparx
getpary
getstr
getwin
getwin_sp
ground_panel
halfdelay
halfdelay_sp
has_colors
has_colors_sp
has_ic
has_ic_sp
has_il
has_il_sp
has_key
has_key_sp
has_mouse
has_mouse_sp
hide_panel
hline
hline_set
idcok
idlok
immedok
in_wch
in_wchnstr
in_wchstr
inch
inchnstr
inchstr
init_color
init_color_sp
init_extended_color
init_extended_color_sp
init_extended_pair
init_extended_pair_sp
init_pair
init_pair_sp
initscr
innstr
innwstr
ins_nwstr
ins_wch
ins_wstr
insch
insdelln
insertln
insnstr
insstr
instr
intrflush
intrflush_sp
inwstr
is_cleared
is_idcok
is_idlok
is_immedok
is_keypad
is_leaveok
is_linetouched
is_nodelay
is_notimeout
is_pad
is_scrollok
is_subwin
is_syncok
is_term_resized
is_term_resized_sp
is_wintouched
isendwin
isendwin_sp
item_count
item_description
item_index
item_init
item_name
item_opts
item_opts_off
item_opts_on
item_term
item_userptr
item_value
item_visible
key_defined
key_defined_sp
key_name
keybound
keybound_sp
keyname
keyname_sp
keyok
keyok_sp
keypad
killchar
killchar_sp
killwchar
killwchar_sp
leaveok
link_field
link_fieldtype
longname
longname_sp
mcprint
mcprint_sp
menu_back
menu_driver
menu_fore
menu_format
menu_grey
menu_init
menu_items
menu_mark
menu_opts
menu_opts_off
menu_opts_on
menu_pad
menu_pattern
menu_request_by_name
menu_request_name
menu_spacing
menu_sub
menu_term
menu_userptr
menu_win
meta
mouse_trafo
mouseinterval
mouseinterval_sp
mousemask
mousemask_sp
move
move_field
move_panel
mvadd_wch
mvadd_wchnstr
mvadd_wchstr
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddnwstr
mvaddstr
mvaddwstr
mvchgat
mvcur
mvcur_sp
mvdelch
mvderwin
mvget_wch
mvget_wstr
mvgetch
mvgetn_wstr
mvgetnstr
mvgetstr
mvhline
mvhline_set
mvin_wch
mvin_wchnstr
mvin_wchstr
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinnwstr
mvins_nwstr
mvins_wch
mvins_wstr
mvinsch
mvinsnstr
mvinsstr
mvinstr
mvinwstr
mvprintw
mvscanw
mvvline
mvvline_set
mvwadd_wch
mvwadd_wchnstr
mvwadd_wchstr
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddnwstr
mvwaddstr
mvwaddwstr
mvwchgat
mvwdelch
mvwget_wch
mvwget_wstr
mvwgetch
mvwgetn_wstr
mvwgetnstr
mvwgetstr
mvwhline
mvwhline_set
mvwin
mvwin_wch
mvwin_wchnstr
mvwin_wchstr
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinnwstr
mvwins_nwstr
mvwins_wch
mvwins_wstr
mvwinsch
mvwinsnstr
mvwinsstr
mvwinstr
mvwinwstr
mvwprintw
mvwscanw
mvwvline
mvwvline_set
napms
napms_sp
new_field
new_fieldtype
new_form
new_form_sp
new_item
new_menu
new_menu_sp
new_page
new_panel
new_prescr
newpad
newpad_sp
newscr
newterm
newterm_sp
newwin
newwin_sp
nl
nl_sp
nocbreak
nocbreak_sp
nodelay
noecho
noecho_sp
nofilter
nofilter_sp
nonl
nonl_sp
noqiflush
noqiflush_sp
noraw
noraw_sp
notimeout
numcodes
numfnames
numnames
ospeed
overlay
overwrite
pair_content
pair_content_sp
panel_above
panel_below
panel_hidden
panel_userptr
panel_window
pecho_wchar
pechochar
pnoutrefresh
pos_form_cursor
pos_menu_cursor
post_form
post_menu
prefresh
printw
putp
putp_sp
putwin
qiflush
qiflush_sp
raw
raw_sp
redrawwin
refresh
replace_panel
reset_color_pairs
reset_color_pairs_sp
reset_prog_mode
reset_prog_mode_sp
reset_shell_mode
reset_shell_mode_sp
resetty
resetty_sp
resize_term
resize_term_sp
resizeterm
resizeterm_sp
restartterm
restartterm_sp
ripoffline
ripoffline_sp
savetty
savetty_sp
scale_form
scale_menu
scanw
scr_dump
scr_init
scr_init_sp
scr_restore
scr_restore_sp
scr_set
scr_set_sp
scrl
scroll
scrollok
set_current_field
set_current_item
set_curterm
set_curterm_sp
set_escdelay
set_escdelay_sp
set_field_back
set_field_buffer
set_field_fore
set_field_init
set_field_just
set_field_opts
set_field_pad
set_field_status
set_field_term
set_field_type
set_field_userptr
set_fieldtype_arg
set_fieldtype_choice
set_form_fields
set_form_init
set_form_opts
set_form_page
set_form_sub
set_form_term
set_form_userptr
set_form_win
set_item_init
set_item_opts
set_item_term
set_item_userptr
set_item_value
set_max_field
set_menu_back
set_menu_fore
set_menu_format
set_menu_grey
set_menu_init
set_menu_items
set_menu_mark
set_menu_opts
set_menu_pad
set_menu_pattern
set_menu_spacing
set_menu_sub
set_menu_term
set_menu_userptr
set_menu_win
set_new_page
set_panel_userptr
set_tabsize
set_tabsize_sp
set_term
set_top_row
setcchar
setscrreg
setupterm
show_panel
slk_attr
slk_attr_off
slk_attr_on
slk_attr_set
slk_attr_set_sp
slk_attr_sp
slk_attroff
slk_attroff_sp
slk_attron
slk_attron_sp
slk_attrset
slk_attrset_sp
slk_clear
slk_clear_sp
slk_color
slk_color_sp
slk_init
slk_init_sp
slk_label
slk_label_sp
slk_noutrefresh
slk_noutrefresh_sp
slk_refresh
slk_refresh_sp
slk_restore
slk_restore_sp
slk_set
slk_set_sp
slk_touch
slk_touch_sp
slk_wset
standend
standout
start_color
start_color_sp
stdscr
strcodes
strfnames
strnames
subpad
subwin
syncok
term_attrs
term_attrs_sp
termattrs
termattrs_sp
termname
termname_sp
tgetent
tgetent_sp
tgetflag
tgetflag_sp
tgetnum
tgetnum_sp
tgetstr
tgetstr_sp
tgoto
tigetflag
tigetflag_sp
tigetnum
tigetnum_sp
tigetstr
tigetstr_sp
timeout
tiparm
top_panel
top_row
touchline
touchwin
tparm
tputs
tputs_sp
trace
ttytype
typeahead
typeahead_sp
unctrl
unctrl_sp
unfocus_current_field
unget_wch
unget_wch_sp
ungetch
ungetch_sp
ungetmouse
ungetmouse_sp
unpost_form
unpost_menu
untouchwin
update_panels
update_panels_sp
use_default_colors
use_default_colors_sp
use_env
use_env_sp
use_extended_names
use_legacy_coding
use_legacy_coding_sp
use_screen
use_tioctl
use_tioctl_sp
use_window
vid_attr
vid_attr_sp
vid_puts
vid_puts_sp
vidattr
vidattr_sp
vidputs
vidputs_sp
vline
vline_set
vw_printw
vw_scanw
vwprintw
vwscanw
wadd_wch
wadd_wchnstr
wadd_wchstr
waddch
waddchnstr
waddchstr
waddnstr
waddnwstr
waddstr
waddwstr
wattr_get
wattr_off
wattr_on
wattr_set
wattroff
wattron
wattrset
wbkgd
wbkgdset
wbkgrnd
wbkgrndset
wborder
wborder_set
wchgat
wclear
wclrtobot
wclrtoeol
wcolor_set
wcursyncup
wdelch
wdeleteln
wecho_wchar
wechochar
wenclose
werase
wget_wch
wget_wstr
wgetbkgrnd
wgetch
wgetch_events
wgetdelay
wgetn_wstr
wgetnstr
wgetnstr_events
wgetparent
wgetscrreg
wgetstr
whline
whline_set
win_wch
win_wchnstr
win_wchstr
winch
winchnstr
winchstr
winnstr
winnwstr
wins_nwstr
wins_wch
wins_wstr
winsch
winsdelln
winsertln
winsnstr
winsstr
winstr
winwstr
wmouse_trafo
wmove
wnoutrefresh
wprintw
wredrawln
wrefresh
wresize
wscanw
wscrl
wsetscrreg
wstandend
wstandout
wsyncdown
wsyncup
wtimeout
wtouchln
wunctrl
wunctrl_sp
wvline
wvline_set
