{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 GNU GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\par
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\par
PREAMBLE\par
\par
The GNU General Public License is a free, copyleft license for software and other kinds of works.\par
\par
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.\par
\par
For the full license text, see the COPYING file included with this software or visit:\par
https://www.gnu.org/licenses/gpl-3.0.html\par
}
